<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
<body>


<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #d4d4cc;
}
.navbar{
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: white;

}

.navbar ul a{
    display: block;
    height: 16%;
    width: 115%;
    line-height: 65px;
    font-size: 18px;
    color: black;
    padding-left: 40px;
    box-sizing: border-box;

}
.navbar ul li a:hover{
    padding:10px 25px;
    color: rgb(6, 2, 57);
    background-color: rgb(23, 70, 95);
}
.navbar ul a i{
    margin-right: 60px;
    width: 50px;
    height: 50px;
    background-image:linear-gradient(to top left,#6f75e3,rgb(188, 204, 228));
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20%;
    border: none;
}
.navbar ul a j{
    margin-right: 60px;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to top left,#f0a454,rgb(248, 234, 210));
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20%;
    border: none;
}
.navbar ul a k{
    margin-right: 60px;
    width: 50px;
    height: 50px;
    background: #9882ee;
    background-image:linear-gradient(to top left,#9882ee,rgb(232, 198, 252));
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20%;
    border: none;
}
.navbar ul a l{
    margin-right: 60px;
    width: 50px;
    height: 50px;
    background: #eaaa5c;
    background-image:linear-gradient(to top left,#eaaa5c,rgb(249, 239, 191));
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20%;
    border: none;
}
.navbar ul a m{
    margin-right: 60px;
    width: 50px;
    height: 50px;
    background: #ea73ac;
    background-image:linear-gradient(to top left,#ea73ac,rgb(245, 202, 235));
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20%;
    border: none;
}
.navbar ul a n{
    margin-right: 60px;
    width: 50px;
    height: 50px;
    background: #6dc5de;
    background-image:linear-gradient(to top left,#6dc5de,rgb(201, 235, 247));
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20%;
    border: none;
}

</style>


<div class="navbar">

   

    <ul>
        <li><a href="#"><i class="fa fa-clock "></i>Recent Files</a></li>
        <li><a href="#"><j class="fas fa-share-alt icon"></j>Shared</a></li>
        <li><a href="#"><k class="fa-solid fa-bell"></k>Notification</a></li>
        <li><a href="#"><l class="fa-solid fa-chart-line"></l>Storage Analytics</a></li>
        <li><a href="#"><m class="fa-solid fa-trash"></m>Trash Bin</a></li>
        <li><a href="#"><n class="fa-solid fa-gear"></n>Settings</a></li>
    </ul>
</div>
</body>


</html>